# To use this file, rename it to db_connection_config.ini and fill in the values

[default]
ip=ip_where_your_oracle_db_is
port=listening_port
service-name=db_name
user-login=db_user / db_password @
name=your_connection_name

[try1]
ip=backup_ip_where_your_oracle_db_is
port=listening_port
service-name=db_name
user-login=db_user / db_password @
name=your_connection_name

[try2]
ip=backup_ip_where_your_oracle_db_is
port=listening_port
service-name=db_name
user-login=db_user / db_password @
name=your_connection_name

[password]
password= your_mail_password