VSVersionInfo(
       ffi=FixedFileInfo(
       filevers=(1, 0, 1, 0),
       prodvers=(1, 0, 1, 0),
       mask=0x3f,
       flags=0x0,
       OS=0x40004,
       fileType=0x1,
       subtype=0x0,
       date=(0, 0)),
      kids=[
          StringFileInfo(
            [
            StringTable(
              u'040904B0',
              [StringStruct(u'CompanyName', u'Gyllenhaal Productions Inc.'),
              StringStruct(u'FileDescription', u'Gestor de pedidos, facturas y albaranes de la empresa Alimentación Chen'),
              StringStruct(u'FileVersion', u'1.0.0.1'),
              StringStruct(u'InternalName', u'AlimentaciónChen'),
              StringStruct(u'LegalCopyright', u'Daniel Alonso Lázaro 2023 ©'),
              StringStruct(u'OriginalFilename', u'GestorAlimentaciónChen.exe'),
              StringStruct(u'ProductName', u'Gestor Alimentación Chen'),
              StringStruct(u'ProductVersion', u'1.0.0.1'),
              StringStruct(u'Language', u'es-es')])
            ]),
          VarFileInfo([VarStruct(u'Translation', [3082, 1200])])
        ]
   )